<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glass Effect Sticky Box</title>
</head>

<body>
<style>
body{overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
  
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
  pointer-events: none; /* Disable pointer events */
  
  }

</style>
  <glass-effect-sticky-box></glass-effect-sticky-box>

  <script>
    const { ipcRenderer } = require('electron');

    class GlassEffectStickyBox extends HTMLElement {
      constructor() {
        super();

        const shadow = this.attachShadow({ mode: 'open' });

        const style = document.createElement('style');
        style.textContent = `
          :host {
            --anon: url('./img/blurrred.jpg');
  
            display: block;
            background-color: #f0f0f0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
          }

          #stickyBox {
            position: fixed;
            right: -58.5px;
            top: 50%;
            transform: translateY(-50%) scale(1);
            width: 90px;
            height: 85px;
            cursor: pointer;
            background: rgb(12 12 12 / 4%);
            transition: right 0.5s ease-in-out, top 0.5s ease-in-out, filter 0.5s ease-in-out;
            animation: breathe 1.5s infinite alternate;
            border-top-left-radius: 15.5px;
            border-bottom-left-radius: 15.5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid rgb(79 22 22 / 35%);
          }

          #imageBehindGlass {
            position: fixed;
            right: -58.5px;
            top: 50%;
            transform: translateY(-50%);
            width: 92px;
            height: 90px;
            background: var(--anon) no-repeat center/cover;
            transition: right 0.5s ease-in-out, top 0.5s ease-in-out, filter 0.5s ease-in-out;
            border-top-left-radius: 15.5px;
            border-bottom-left-radius: 15.5px;
            filter: blur(6px);
          }

          #gradientGlow1,
#gradientGlow2,
#gradientGlow3 {
  position: fixed;
  right: -81.5px;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  background: var(--anon);
  z-index: -2;


}

          #gradientGlow2 {
            z-index: -3;
          }

          #gradientGlow3 {
            z-index: -4;
          }

          @keyframes breathe {
            from {
              transform: translateY(-50%) scale(1);
            }
            to {
              transform: translateY(-50%) scale(1.05);
            }
          }
        `;

        shadow.appendChild(style);
        shadow.innerHTML += `
          <div id="imageBehindGlass"></div>
          <div id="stickyBox"></div>
          <div id="gradientGlow1"></div>
          <div id="gradientGlow2"></div>
          <div id="gradientGlow3"></div>
        `;

        ipcRenderer.on('audio-analyzed-data', (event, dataArray) => {
          drawVisualizer(dataArray, shadow);
        });

        function drawVisualizer(dataArray, shadow) {
  const amplitude = Math.max(...dataArray); // Get the maximum amplitude from the dataArray
  const scaleFactor = .80;
  const pulseSize = Math.min(200, Math.max(50, amplitude * scaleFactor));

  const hue = 60 + Math.round(amplitude * 60);
  const saturation = Math.min(100, Math.max(50, pulseSize / 2));
  const pulseColor = `hsl(${hue}, ${saturation}%, 50%)`;

  document.documentElement.style.setProperty('--pulse-color', pulseColor);

  const glowElements = shadow.querySelectorAll('#gradientGlow1, #gradientGlow2, #gradientGlow3');

  const animationDuration = .013; // Duration of each pulse cycle in seconds
  const pulseCount = 1; // Number of pulses
  const pulseDelay = animationDuration / pulseCount; // Delay between each pulse

  glowElements.forEach((element, index) => {
    element.style.width = `${pulseSize}px`;
    element.style.height = `${pulseSize}px`;
    element.style.animationDuration = `${animationDuration}s`;
    element.style.animationDelay = `${index * pulseDelay}s`;
  });

  // Adjust the opacity and filter based on pulseSize
  glowElements.forEach(element => {
    if (pulseSize <= 50) {
      element.style.opacity = '0.6';
      element.style.filter = 'blur(12px) contrast(109%) brightness(150%)';
    } else if (pulseSize <= 100) {
      element.style.opacity = '1';
      element.style.filter = 'blur(27px) contrast(109%) brightness(150%)';
    } else {
      element.style.opacity = '0.39';
      element.style.filter = 'blur(39px) contrast(109%) brightness(150%)';
    }
  });  
  
  
}


      }

    }

    customElements.define('glass-effect-sticky-box', GlassEffectStickyBox);

    ipcRenderer.on('message-from-main', (event, message) => {
      console.log('Received message:', message);
    });
  </script>
</body>

</html>


